spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/file_encryption_system
spring.datasource.username=root
spring.datasource.password=Tetfunds01.
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

# Server Attributes / Config
server.address=127.0.0.1
server.port=8002

# Always Show Error Messages
server.error.include-message=always
# Disable Default Error Page
server.error.whitelabel.enabled=false